[web]
localhost ansible_host=127.0.0.1 ansible_port=2222 ansible_user=tester ansible_ssh_private_key_file=~/.ssh/id_rsa

[web:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'